package main

templ user_entry(user_request string) {
	<div
		id="user_entry"
		class="col-span-9 bg-white m-6  opacity-85 rounded-3xl md:p-14 p-8"
	>
		<div class="prose-xl">
			<h2 class="font-fraunces underline">Human:</h2>
			<p class="font-fraunces m-3 py-0">
				{ user_request }
			</p>
		</div>
	</div>
}

templ bot_entry() {
	<div
		class="col-end-11 col-span-9
             bg-white mx-6 mb-6 p-8 opacity-85 rounded-3xl md:p-14"
	>
		<div class="prose-xl">
			<h2 class="font-prata underline ">Response:</h2>
			<div class="m-3">
				<p class="font-prata">
					Certainly! The theory of
					relativity, proposed by Albert
					Einstein,
					revolutionized our
					understanding of space, time, and gravity. It's
					composed of two parts: 
					<strong>
						special
						relativity
					</strong> and 
					<strong>
						general
						relativity
					</strong>.
				</p>
				<p class="font-prata ">
					<strong>
						Special
						Relativity
					</strong> focuses on the physics
					of
					objects in uniform motion and
					introduces two fundamental ideas. Firstly, it
					posits that the laws of physics are the same
					for
					all non-accelerating observers. Secondly, it
					asserts that the speed of light in a vacuum is
					constant, regardless of the speed at which an
					observer travels. This leads to phenomena such
					as
					time dilation (time slowing down for objects in
					motion) and length contraction (objects
					appearing shorter in the direction of motion),
					both of which have been confirmed by
					experimental
					evidence.
				</p>
				<p class="font-prata">
					<strong>
						General
						Relativity
					</strong>, on the other hand,
					extends
					these principles to include
					acceleration and gravity. Einstein proposed that
					gravity is not a force between masses, as
					Newton had suggested, but rather a curvature of
					spacetime caused by mass and energy. Massive
					objects like stars and planets curve the
					spacetime around them, and this curvature
					directs
					the
					motion of objects and light passing nearby. This
					theory has profoundly impacted cosmology
					and
					astrophysics, providing explanations for the
					orbits of planets, the bending of light around
					massive objects (gravitational lensing), black
					holes, and the expansion of the universe
					itself.
				</p>
				<p class="font-prata">
					The implications of relativity
					extend far beyond these examples.
					They challenge our intuitive
					understandings of time and space, influencing
					the development of technologies such as GPS
					satellites, which must account for relativistic
					effects to provide accurate positioning.
					Furthermore, general relativity has become a
					cornerstone of modern cosmology, underpinning
					our
					efforts to understand the universe's origins,
					structure, and ultimate fate.
				</p>
				<p class="font-prata">
					Relativity remains one of the
					most successful physical theories,
					accurately predicting natural
					phenomena and withstanding rigorous testing over
					a century. Its blend of profound insights
					and
					experimental validation underscores the elegance
					and power of physics in deciphering the
					cosmos's mysteries.
				</p>
			</div>
		</div>
	</div>
}

templ user_input_submitted(prompt string) {
	@user_entry(prompt)
	@loading_bot_entry()
	@deactivated_chat_button()
}

templ loading_user_entry() {
	<div
		class="col-span-9 bg-white mx-6 mb-6 p-8 opacity-85 rounded-3xl md:p-14 blur-sm bg-opacity-55"
	>
		<div class="prose-xl animate-pulse">
			<h2 class="font-fraunces underline">Human:</h2>
			<p class="font-fraunces m-3 py-0">
				"Is it wrong to kill a robot that can think and feel?"
				"What does it mean to be human?"
				"Can a machine have malicious intent, or does it merely follow its programming?"
				"Can a robot replace human relationships or fulfill emotional needs?"
				"Can a perfect machine replicate the imperfections of human creativity and love?"
				"Should robots have the same rights as humans if they achieve consciousness?"
				"If a robot can think and make decisions, does it deserve autonomy?"
			</p>
		</div>
	</div>
}

templ loading_bot_entry() {
	<div
		class="col-end-11 col-span-9 bg-white
mx-6 mb-6 p-8 bg-opacity-55 rounded-3xl md:p-14 blur-sm"
	>
		<div class="prose-xl animate-pulse">
			<h2 class="font-prata underline ">Response:</h2>
			<div class="m-3">
				<p class="font-prata">
					These questions delve into
					the
					complex interplay between artificial
					intelligence and human values, highlighting
					ethical dilemmas about consciousness,
					rights,
					and our evolving relationship with
					technology.
					They challenge us to reconsider what it
					means
					to be human in an era where the boundaries
					between biological and artificial life are
					increasingly blurred. As technology
					advances,
					these questions become not just
					philosophical,
					but practical, urging a reevaluation of
					laws,
					ethics, and the essence of empathy and
					creativity.
				</p>
			</div>
		</div>
	</div>
}

templ activated_button() {
	<button
		id="chat_button"
		hx-post="/submit_chat"
		hx-trigger="click"
		hx-target="#chat"
		hx-swap="beforeend"
		class="p-2 m-6 md:p-4 md:w-1/5 min-w-fit bg-slate-50 rounded-tr-lg rounded-br-lg ml-0 active:none opacity-50 "
	>
		Submit 
	</button>
}

templ deactivated_chat_button() {
	<button
		id="chat_button"
		hx-swap-oob="true"
		class="p-2 m-6 md:p-4 md:w-1/5 min-w-fit rounded-tr-lg rounded-br-lg ml-0 active:none opacity-50 hover:opacity-80 active:opacity-85 hover:animate-pulse line-through bg-gray-800 cursor-not-allowed "
	>
		Submit 
	</button>
}

templ chat_input() {
	<form
		class="sticky bottom-0 z-40 h-auto  w-full rounded-t-lg bg-gradient-to-b from-blue-300 to-emerald-300 border-black    border-t-4"
	>
		<div class="flex flex-row">
			<textarea
				class="font-fraunces flex-grow resize-none  rounded-tl-lg rounded-bl-lg   md:overflow-hidden m-6 min-h-[20vh] bg-white bg-opacity-100 mr-0 focus:border-orange-300 focus:outline-orange-300 md:p-17 p-11 "
				rows="1"
				name="user_prompt"
				placeholder="Type your message here"
				oninput="this.style.height = '';this.style.height = this.scrollHeight + 'px'"
			></textarea>
			@activated_button()
		</div>
	</form>
}

templ chat_body() {
	<div id="chat_id_container">
		<div>
			<div
				id="chat"
				class="grid grid-cols-10 shadow-md to-orange-300 bg-gradient-to-t from-red-200 text-black w-full"
			></div>
		</div>
		@chat_input()
	</div>
}

templ chat_page() {
	@html_container() {
		@chat_body()
	}
}

templ header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Local Tailwind CSS Example</title>
		<link rel="stylesheet" href="./dist/output.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT,WONK@0,9..144,100..900,0..100,0..1;1,9..144,100..900,0..100,0..1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Prata&family=Roboto:wght@100;900&display=swap"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	</head>
}

templ login_body() {
	<div id="login_container">
		<div
			id="login"
			class="grid grid-cols-8 grid-rows-3 to-orange-300 bg-gradient-to-t from-red-200 text-black w-full h-[100vh]"
		>
			<div
				class="col-span-5 row-span-1 row-start-2 col-start-2
                    
                    md:col-start-3 md:col-span-4
                    m-4  p-4 text-center font-fraunces prose min-w-1.5 border-l-4 md:border-t-4 md:border-l-0 border-white w-full "
			>
				<h1>Login</h1>
				<form class="grid-rows-2 grid-cols-1 col-span-3 ">
					<input
						type="text"
						id="phone"
						name="phone_number"
						placeholder="cellphone"
						class="active:outline-none text-center
                            flex-col w-full tracking-widest "
					/>
					<button
						hx-post="/login"
						hx-target="#login_container"
						hx-swap="outerHTML"
						class="my-2  px-4 bg-white text-center w-full lowercase prose font-extrabold"
					>
						<b>Submit</b>
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ login_page() {
	@html_container() {
		@login_body()
	}
}

templ html_container() {
	<!DOCTYPE html>
	<html lang="en">
		@header()
		<body>
			{ children... }
		</body>
	</html>
}
